# SpringBoot-SecKill-Scala

./: .gitignore  README.md  pom.xml
SpringBoot-SecKill-Scala/: .cache-main  .cache-tests  .gitattributes  .gitignore  .project  pom.xml
SpringBoot-SecKill-Scala/src/main/resources/: application.properties  data.sql  schema.sql
SpringBoot-SecKill-Scala/src/main/resources/sql/: data.sql
SpringBoot-SecKill-Scala/src/main/resources/static/: goods_detail.htm
SpringBoot-SecKill-Scala/src/main/resources/static/js/: common.js
SpringBoot-SecKill-Scala/src/main/resources/templates/: goods_detail.html  hello.html  login.html  order_detail.html  seckill_fail.html
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/: AppConfig.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/access/: AccessInterceptor.scala  AccessLimit.java  UserContext.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/config/: UserArgumentResolver.scala  WebConfig.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/config/swagger/: Swagger2Cfg.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/controller/: GoodsController.scala  LoginController.scala  OrderController.scala  SampleController.scala  SeckillController.scala  UserController.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/dao/: GoodsDao.scala  OrderDao.scala  SeckillUserDao.scala  UserDao.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/domain/: Goods.scala  OrderInfo.scala  SeckillGoods.scala  SeckillOrder.scala  SeckillUser.scala  User.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/exception/: GlobalException.scala  GlobalExceptionHandler.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/rabbitmq/: RabbitMQConfig.scala  RabbitMQReceiver.scala  RabbitMQSender.scala  SeckillMessage.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/redis/: BasePrefix.scala  KeyPrefix.scala  RedisConfig.scala  RedisPoolFactory.scala  RedisService.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/redis/key/: AccessKey.scala  GoodsKey.scala  OrderKey.scala  SeckillKey.scala  SeckillUserKey.scala  UserKey.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/result/: CodeMsg.scala  Result.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/service/: GoodsService.scala  OrderService.scala  SeckillService.scala  SeckillUserService.scala  UserService.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/util/: DBUtil.scala  MD5Util.scala  UUIDUtil.scala  UserUtil.scala  ValidatorUtil.scala  ValidatorUtilJava.java  ValidatorUtilScala.scala
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/validator/: IsMobile.java  IsMobileValidator.java
SpringBoot-SecKill-Scala/src/main/scala/cn/edu/jxnu/seckill/vo/: GoodsDetailVo.scala  GoodsVo.scala  LoginVo.scala  OrderDetailVo.scala
seckill/: pom.xml
seckill/src/main/java/cn/edu/jxnu/seckill/: SeckillApplication.java
seckill/src/main/java/cn/edu/jxnu/seckill/access/: AccessInterceptor.java  AccessKey.java  AccessLimit.java  UserContext.java
seckill/src/main/java/cn/edu/jxnu/seckill/config/: LoginInterceptor.java  SwaggerConfig.java  UserArgumentResolver.java  WebConfig.java
seckill/src/main/java/cn/edu/jxnu/seckill/controller/: GoodsController.java  LoginController.java  OrderController.java  (+3 more)
seckill/src/main/resources/: application.properties  data.sql  schema.sql
seckill/src/main/resources/static/: order_detail.htm
seckill/src/main/resources/templates/: login.html
src/main/resources/: application.properties  data.sql
src/main/resources/sql/: data.sql
src/main/resources/static/: goods_detail.htm  order_detail.htm
src/main/resources/templates/: goods_list.html
src/main/scala/cn/edu/jxnu/seckill/: AppConfig.scala  SpringBootSecKillScalaApplication.scala
src/main/scala/cn/edu/jxnu/seckill/access/: AccessInterceptor.scala  AccessLimit.java  UserContext.scala
src/main/scala/cn/edu/jxnu/seckill/config/: UserArgumentResolver.scala  WebConfig.scala
src/main/scala/cn/edu/jxnu/seckill/controller/: GoodsController.scala  LoginController.scala  OrderController.scala  SampleController.scala  SeckillController.scala  UserController.scala
src/main/scala/cn/edu/jxnu/seckill/dao/: GoodsDao.scala  OrderDao.scala  SeckillUserDao.scala  UserDao.scala
src/main/scala/cn/edu/jxnu/seckill/domain/: Goods.scala  OrderInfo.scala  SeckillGoods.scala  SeckillOrder.scala  SeckillUser.scala  User.scala
src/main/scala/cn/edu/jxnu/seckill/exception/: GlobalException.scala  GlobalExceptionHandler.scala
src/main/scala/cn/edu/jxnu/seckill/rabbitmq/: RabbitMQConfig.scala  RabbitMQReceiver.scala  RabbitMQSender.scala  SeckillMessage.scala
src/main/scala/cn/edu/jxnu/seckill/redis/: BasePrefix.scala  RedisConfig.scala  RedisPoolFactory.scala  RedisService.scala
src/main/scala/cn/edu/jxnu/seckill/result/: CodeMsg.scala  Result.scala
src/main/scala/cn/edu/jxnu/seckill/service/: GoodsService.scala  OrderService.scala  SeckillService.scala  SeckillUserService.scala  UserService.scala
src/main/scala/cn/edu/jxnu/seckill/util/: DBUtil.scala  UUIDUtil.scala  UserUtil.scala  ValidatorUtilScala.scala
src/main/scala/cn/edu/jxnu/seckill/validator/: IsMobile.java  IsMobileValidator.java
src/main/scala/cn/edu/jxnu/seckill/vo/: GoodsDetailVo.scala  GoodsVo.scala  LoginVo.scala  OrderDetailVo.scala
src/test/scala/cn/edu/jxnu/seckill/: SpringBootSecKillScalaApplicationTests.java
(+54 files in other folders)
